stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
100,,Intermodal Transit Center,,41.740696,-111.830901,,,1,,,
101,,150 East 500 North(Transit Center),,41.740788,-111.830626,,,0,100,,
102,,150 East 500 North(Transit Center),,41.740795,-111.831046,,,0,100,,
103,,150 East 500 North(Transit Center),,41.740466,-111.830677,,,0,100,,
104,,150 East 500 North(Transit Center),,41.740662,-111.830509,,,0,100,,
105,,150 East 500 North(Transit Center),,41.740795,-111.830792,,,0,100,,
106,,150 East 500 North(Transit Center),,41.740520,-111.8309600,,,0,100,,
107,,150 East 500 North(Transit Center),,41.740637,-111.831287,,,0,100,,
108,,150 East 500 North(Transit Center),,41.740562,-111.830729,,,0,100,,
109,,150 East 500 North(Transit Center),,41.740665,-111.831528,,,0,100,,
110,,150 East 500 North(Transit Center),,41.740433,-111.830876,,,0,100,,
111,,150 East 500 North(Transit Center),,41.740514,-111.830568,,,0,100,,
112,,150 East 500 North(Transit Center),,41.740728,-111.831389,,,0,100,,
113,,150 East 500 North(Transit Center),,41.740816,-111.831270,,,0,100,,
1000,,310 East 500 North,,41.740743,-111.826608,,,0,,,
1001,,508 East 500 North,,41.740659,-111.821501,,,0,,,
1002,,590 North 600 East,,41.742373,-111.819116,,,0,,,
1003,,710 North 600 East,,41.744769,-111.819049,,,0,,,
1004,,850 North 600 East(The Factory),,41.747435,-111.818969,,,0,,,
1005,,640 East 1000 North(Bridgerland Apts),,41.749788,-111.818318,,,0,,,
1006,,720 East 1000 North(Sinclair Station),,41.750063,-111.815849,,,0,,,
1007,,902 East 700 North(Distance Education),,41.744348,-111.810265,,,0,,,
1009,,890 North 1200 East(Forestry Dept ),,41.7472,-111.80424,,,0,,,
1010,,1110 North 1200 East(Aggie Village),,41.751610,-111.8043600,,,0,,,
1011,,1210 East 1400 North(Foothill Market),,41.757100,-111.8036400,,,0,,,
1012,,1450 East 1500 North(Church/End Stop),,41.758349,-111.79794,,,0,,,
1013,,1574 East 1500 North,,41.758353,-111.795388,,,0,,,
1014,,1295 North 1600 East(Across from church/park),,41.75494,-111.794682,,,0,,,
1015,,1225 North 1600 East,,41.753176,-111.794656,,,0,,,
1016,,1075 North 1600 East,,41.750637,-111.794635,,,0,,,
1017,,989 North 1500 East(Hillcrest Elem Field),,41.748992,-111.796928,,,0,,,
1018,,1500 East Maple Drive,,41.74539,-111.796882,,,0,,,
1019,,1250 East 700 North,,41.744400,-111.8031800,,,0,,,
1020,,1071 East 700 North(Richards Hall),,41.744480,-111.8072200,,,0,,,
1021,,903 East 700 North(Education Bldg),,41.744560,-111.8109800,,,0,,,
1022,,695 East 1000 North(USU Credit Union),,41.750030,-111.8169800,,,0,,,
1023,,977 North 600 East,,41.74942,-111.819138,,,0,,,
1024,,843 North 600 East,,41.74731,-111.819219,,,0,,,
1025,,735 North 600 East,,41.745180,-111.819324,,,0,,,
1026,,585 North 600 East,,41.742113,-111.819326,,,0,,,
1027,,489 East 500 North(Adams Park),,41.740850,-111.8221700,,,0,,,
1028,,285 East 500 North,,41.740932,-111.827304,,,0,,,
1029,,604 North 200 East,,41.742990,-111.8294400,,,0,,,
1030,,704 North 200 East,,41.744930,-111.8293800,,,0,,,
1031,,918 North 200 East(Across from Middle School),,41.748844,-111.829228,,,0,,,
1032,,1206 North 200 East,,41.75304,-111.829094,,,0,,,
1033,,1360 North 200 East(Spring Hollow Apts/across from Mall),,41.756351,-111.828991,,,0,,,
1034,,330 East 1400 North(Car Wash/Legacy House),,41.757360,-111.8264100,,,0,,,
1035,,465 East 1400 North(Logan Regional Hospital),,41.757298,-111.822193,,,0,,,
1036,,1500 North 600 East(Across from Convergys),,41.760499,-111.818878,,,0,,,
1037,,1750 North Research Parkway(Research Parkway/Intech),,41.763563,-111.820999,,,0,,,
1038,,1800 North 600 East,,41.764800,-111.8191700,,,0,,,
1039,,1521 North 800 East(Inovar),,41.760291,-111.813974,,,0,,,
1040,,1380 North 800 East(Oakridge Apts),,41.756690,-111.8140000,,,0,,,
1041,,1200 North 800 East(Riverside Apts),,41.753350,-111.8140200,,,0,,,
1042,,1111 North 800 East(Blue Square),,41.751389,-111.814094,,,0,,,
1044,,1090 North 600 East,,41.751198,-111.81916,,,0,,,
1045,,1320 North 600 East(Bear River Health Dept),,41.755681,-111.819018,,,0,,,
1046,,545 East 1400 North(Lees Market),,41.757580,-111.8204700,,,0,,,
1047,,313 East 1400 North(Lowes),,41.757610,-111.8261100,,,0,,,
1048,,1365 North 200 East(CV Mall),,41.756200,-111.8292300,,,0,,,
1049,,1201 North 200 East(Midas),,41.752820,-111.829289,,,0,,,
1050,,979 North 200 East(Mt. Logan Middle School),,41.749657,-111.829434,,,0,,,
1051,,165 East 700 North,,41.744770,-111.8305000,,,0,,,
1052,,202 East 300 North,,41.736937,-111.829324,,,0,,,
1053,,320 East 300 North,,41.736895,-111.826365,,,0,,,
1054,,255 North 400 East(Whittier Center),,41.736127,-111.824648,,,0,,,
1055,,351 East 200 North(Temple Parking),,41.735150,-111.8261500,,,0,,,
1056,,175 North 300 East(Temple),,41.734080,-111.8269000,,,0,,,
1057,,49 North 100 East(Tabernacle),,41.73226,-111.83243,,,0,,,
1058,,296 East Center(Merlin Olson Park),,41.731166,-111.827496,,,0,,,
1059,,430 East Center(Island Market),,41.731154,-111.823949,,,0,,,
1060,,60 North 500 East,,41.732362,-111.82208,,,0,,,
1061,,590 East Canyon Road(Dugway),,41.736435,-111.819675,,,0,,,
1062,,771 East Canyon Road,,41.737502,-111.814921,,,0,,,
1063,,275 North Crocket Ave.,,41.736203,-111.812877,,,0,,,
1064,,115 North Riverside(4-way stop),,41.733160,-111.8120400,,,0,,,
1065,,15 North Riverside,,41.731390,-111.8150100,,,0,,,
1066,,1144 Eastridge Dr.,,41.729660,-111.8060000,,,0,,,
1067,,1220 Eastridge Dr.,,41.728529,-111.803577,,,0,,,
1068,,1380 Eastridge Dr.(Church),,41.728502,-111.800219,,,0,,,
1069,,90 South 1400 East(Gibbons Park),,41.729529,-111.799444,,,0,,,
1070,,1350 East Mt. Road(End Stop),,41.732000,-111.8003300,,,0,,,
1071,,1247 East Mountain Rd.,,41.731990,-111.8027300,,,0,,,
1072,,11 South Cliffside Dr.,,41.731560,-111.8061900,,,0,,,
1073,,589 East Center(Across from church by crosswalk),,41.731224,-111.819883,,,0,,,
1074,,485 East Center,,41.731272,-111.822685,,,0,,,
1075,,369 East Center(Island Market),,41.731326,-111.825567,,,0,,,
1076,,135 East Center(Anniversary Inn),,41.731400,-111.8314500,,,0,,,
1077,,240 North 100 East(Senior Citizen Center),,41.735919,-111.832082,,,0,,,
1078,,31 South 300 East(Basketball court Merlin Olson),,41.730029,-111.82747,,,0,,,
1079,,280 South 300 East,,41.726152,-111.827581,,,0,,,
1080,,491 South 500 East(River Heights City Hall),,41.722694,-111.822518,,,0,,,
1081,,290 South 100 East,,41.726161,-111.832398,,,0,,,
1082,,10 South 100 East(Old Qwest bldg),,41.730785,-111.832246,,,0,,,
1083,,1250 East 700 North,,41.744214,-111.803247,,,0,,,
1084,,750 North Main(Smiths Marketplace),,41.745861,-111.834402,,,0,,,
1085,,1080 North Main(Burger King/Old Navy),,41.751825,-111.834293,,,0,,,
1087,,1730 North Main(CV Bank),,41.763611,-111.83405,,,0,,,
1088,,1980 North Main(Bennett's Paint),,41.768169,-111.833993,,,0,,,
1089,,2250 North Main(IFA),,41.77296,-111.833873,,,0,,,
1090,,2470 North Main,,41.776783,-111.833784,,,0,,,
1091,,210 East 2600 North(Thomas Edison North),,41.779908,-111.827922,,,0,,,
1092,,380 East 2600 North(2600 North),,41.779871,-111.823919,,,0,,,
1093,,2489 North 400 East(Greenville Elementary),,41.777443,-111.823055,,,0,,,
1094,,2371 North 400 East(Cache Valley Hospital),,41.775482,-111.823232,,,0,,,
1095,,367 East 2200 North(Retirement Community),,41.77225,-111.82420,,,0,,,
1096,,1765 North 200 East(Fun Park/Rock Haus),,41.763500,-111.8288900,,,0,,,
1097,,1581 North 200 East(Walmart Back),,41.760830,-111.8290200,,,0,,,
1099,,745 North Main(Smiths Marketplace),,41.745520,-111.8347500,,,0,,,
1100,,75 West 400 North(Liquor Store),,41.739200,-111.8365200,,,0,,,
1101,,225 North 200 West(Sunshine Terrace),,41.735930,-111.8401400,,,0,,,
1102,,185 North 400 West,,41.735030,-111.8452800,,,0,,,
1103,,91 South 400 West(Headstart/Time Stop),,41.729920,-111.8454400,,,0,,,
1104,,191 South 400 West,,41.727880,-111.8455000,,,0,,,
1105,,325 West 400 South(South Campus),,41.724210,-111.8436200,,,0,,,
1106,,485 West 400 South(Fairgrounds),,41.724261,-111.847548,,,0,,,
1107,,718 West 400 South(Across from Headstart),,41.724310,-111.8519700,,,0,,,
1108,,760 West 600 South,,41.720690,-111.8553500,,,0,,,
1109,,987 West 600 South(Woodruff Elementary),,41.720780,-111.8592800,,,0,,,
1110,,950 West Three Point Ave.(Church/End Stop),,41.723532,-111.858488,,,0,,,
1111,,800 West Three Point Ave.,,41.723430,-111.8541900,,,0,,,
1112,,600 West 400 South(Skate Park),,41.724148,-111.85082,,,0,,,
1113,,520 West 400 South(Aquatic Center),,41.72411,-111.848482,,,0,,,
1114,,395 South 300 West(CETC),,41.72445,-111.842873,,,0,,,
1115,,190 South 400 West,,41.728006,-111.845337,,,0,,,
1116,,90 South 400 West(Across from Headstart/Time Stop),,41.729882,-111.845274,,,0,,,
1117,,190 North 400 West,,41.735045,-111.845063,,,0,,,
1118,,224 North 200 West(Sunshine Terrace),,41.735944,-111.839904,,,0,,,
1119,,50 West 400 North(KSM Music),,41.738953,-111.836282,,,0,,,
1121,,79 East 200 North(Across from Fire Station),,41.735260,-111.8327700,,,0,,,
1122,,51 West 200 North(Post Office),,41.735329,-111.83638,,,0,,,
1123,,45 North 100 West(Logan City School District),,41.731863,-111.83769,,,0,,,
1124,,280 South 100 West(Tennis Courts/Rec Center),,41.726611,-111.837862,,,0,,,
1126,,755 South Main(Stevens Henager),,41.717400,-111.8356600,,,0,,,
1127,,115 West Golf Course Rd.(Human Services/End Stop),,41.715869,-111.838943,,,0,,,
1128,,290 West Golf Course Rd.(River Trailhead),,41.715699,-111.842279,,,0,,,
1129,,679 South 300 West,,41.71955,-111.842353,,,0,,,
1130,,550 South 100 West,,41.721458,-111.837765,,,0,,,
1131,,206 South 100 West(Recreation Center),,41.727679,-111.837572,,,0,,,
1132,,50 South 100 West,,41.730641,-111.837491,,,0,,,
1133,,32 North 100 West(Stork Landing),,41.732035,-111.837425,,,0,,,
1134,,50 West 200 North(Workforce Services),,41.735137,-111.836136,,,0,,,
1135,,4088 North Main(IHC Clinic),,41.806053,-111.833180,,,0,,,
1136,,251 West 400 North,,41.739243,-111.841163,,,0,,,
1137,,240 North 400 West(Ellis Elementary),,41.736108,-111.845258,,,0,,,
1138,,813 West 200 South(Roto Rooter),,41.728091,-111.854879,,,0,,,
1139,,445 North 1000 West(Logan Environmental Center),,41.740404,-111.859293,,,0,,,
1140,,730 North 1000 West,,41.745001,-111.859008,,,0,,,
1141,,1080 North 1000 West(Gossner),,41.752014,-111.858826,,,0,,,
1142,,1330 North 1000 West(Herff Jones),,41.756613,-111.858703,,,0,,,
1143,,801 West 1400 North(Fast Forward),,41.757748,-111.852592,,,0,,,
1144,,1301 North 600 West(BATC),,41.756030,-111.8498100,,,0,,,
1145,,941 North 600 West(RR Donnelly/Schreibers),,41.74876,-111.849392,,,0,,,
1146,,359 South Main(The Cache Food Pantry),,41.724803,-111.835333,,,0,,,
1147,,675 North 600 West(Dutro),,41.743820,-111.8494100,,,0,,,
1148,,542 West 400 North,,41.739220,-111.8488600,,,0,,,
1149,,428 West 400 North,,41.739170,-111.8456800,,,0,,,
1150,,272 West 400 North(Canal Bridge),,41.739095,-111.841867,,,0,,,
1151,,61 West 500 North,,41.741009,-111.836381,,,0,,,
1152,,566 North 200 West,,41.742176,-111.839749,,,0,,,
1153,,740 North 200 West(Willow Creek Cove Condos),,41.745214,-111.839433,,,0,,,
1155,,1000 North 200 West(Community Church),,41.749789,-111.839317,,,0,,,
1156,,1185 North 200 West,,41.753147,-111.839309,,,0,,,
1157,,1320 North 200 West(Sam's Club),,41.755736,-111.83917,,,0,,,
1158,,285 West 1400 North(Cache High),,41.757790,-111.8411900,,,0,,,
1159,,1420 North 600 West(JC Auto),,41.758364,-111.848887,,,0,,,
1160,,560 West 1800 North(Aspen Court),,41.76515,-111.847735,,,0,,,
1161,,390 West 1800 North,,41.765074,-111.843251,,,0,,,
1162,,250 West 1800 North(Yorkshire Village),,41.765011,-111.84092,,,0,,,
1163,,1711 North 200 West,,41.763352,-111.839173,,,0,,,
1164,,1425 North 200 West(Deseret Industries),,41.758515,-111.839298,,,0,,,
1165,,1331 North 200 West(Sam's Club),,41.755936,-111.839354,,,0,,,
1166,,1197 North 200 West,,41.753685,-111.83948,,,0,,,
1167,,987 North 200 West(Canal Bridge/Time Stop),,41.749332,-111.83951,,,0,,,
1168,,757 North 200 West,,41.745729,-111.839653,,,0,,,
1169,,583 North 200 West,,41.742397,-111.83998,,,0,,,
1170,,62 West 500 North,,41.740910,-111.8364400,,,0,,,
1171,,449 South Main,,41.72329,-111.83534,,,0,,,
1173,,55 North Main(Emporium),,41.732197,-111.835121,,,0,,,
1174,,715 South 100 East(Drivers License Division),,41.718509,-111.831248,,,0,,,
1175,,760 South 100 East(Conservice),,41.718216,-111.830691,,,0,,,
1177,,1305 South Talon Dr.,,41.707432,-111.841257,,,0,,,
1178,,1559 South Talon Dr.,,41.704142,-111.841236,,,0,,,
1179,,443 West 1700 South(Riverside RV Park),,41.703081,-111.848004,,,0,,,
1180,,1709 South Hyclone Dr.(Thermo Fisher),,41.70346,-111.85812,,,0,,,
1181,,1129 West 1800 South,,41.70011,-111.86272,,,0,,,
1182,,2520 South Hwy 165(Ridgeline),,41.686051,-111.833744,,,0,,,
1183,,1250 West 1610 South(Springs),,41.700706,-111.866611,,,0,,,
1184,,1776 South 1280 West(Springs),,41.703367,-111.86628,,,0,,,
1185,,1776 South 1200 West(Springs),,41.700676,-111.864865,,,0,,,
1186,,1270 West Nibley Park Ave.(Thomas Edison),,41.689327,-111.864916,,,0,,,
1187,,1118 West Nibley Park Ave,,41.688940,-111.859790,,,0,,,
1188,,860 West Nibley Park Ave,,41.688441,-111.853887,,,0,,,
1189,,740 West 2600 South(Elkhorn Park),,41.685459,-111.850772,,,0,,,
1190,,2639 South 600 West(Elkhorn Ranch Rd.),,41.684550,-111.8474600,,,0,,,
1191,,2765 South 600 West(Elkhorn Ranch Rd.),,41.682560,-111.8474800,,,0,,,
1192,,2963 South 600 West(Elkhorn Ranch Rd.),,41.679300,-111.8473000,,,0,,,
1193,,3155 South 500 West(Elkhorn Ranch Rd.),,41.676144,-111.845157,,,0,,,
1194,,625 West 3200 South(Nibley City Public Works),,41.674984,-111.847643,,,0,,,
1195,,965 West 3200 South(Heritage Elem),,41.675060,-111.8562900,,,0,,,
1196,,2930 South 1000 West,,41.679473,-111.857759,,,0,,,
1199,,2620 South Hwy 165,,41.684928,-111.834031,,,0,,,
1201,,1129 West Nibley Park Ave.,,41.689030,-111.859730,,,0,,,
1202,,1285 West Nibley Park Ave.(Thomas Edison),,41.689453,-111.865103,,,0,,,
1203,,1722 Hyclone Dr.(Thermo Fisher),,41.701780,-111.8558200,,,0,,,
1204,,880 West 1600 South(Icon),,41.70381,-111.857971,,,0,,,
1205,,410 West 1700 South(SEI Outlet),,41.702782,-111.847311,,,0,,,
1206,,1556 South Talon Dr.(Talon Dr),,41.704203,-111.841065,,,0,,,
1207,,1250 South Talon Dr.(Talon Dr),,41.707650,-111.8412000,,,0,,,
1208,,1240 South Legrand(Watkins Printing),,41.709669,-111.839401,,,0,,,
1211,,670 South Main(Riverwoods),,41.719787,-111.835123,,,0,,,
1212,,354 South Main,,41.724425,-111.834986,,,0,,,
1213,,50 North Main(Tabernacle),,41.732429,-111.834772,,,0,,,
1214,,280 North Main(Key Bank),,41.736720,-111.8346900,,,0,,,
1215,,1450 North 1200 East(Foothill Market),,41.757811,-111.804202,,,0,,,
1216,,1680 North 1200 East,,41.761700,-111.804269,,,0,,,
1217,,2046 North 1200 East(North Logan City Offices),,41.768322,-111.804454,,,0,,,
1218,,1121 East 2100 North(Church),,41.769403,-111.806387,,,0,,,
1219,,2230 North 800 East,,41.772523,-111.813341,,,0,,,
1220,,2480 North 800 East,,41.77738,-111.813208,,,0,,,
1221,,2740 North 800 East(North Park Elementary),,41.781875,-111.813082,,,0,,,
1222,,Park Meadow Dr. 800 East(St. Thomas Aquinus Church),,41.786134,-111.812975,,,0,,,
1223,,220 South 800 East,,41.794572,-111.812733,,,0,,,
1224,,104 South 100 East,,41.796915,-111.816746,,,0,,,
1225,,67 East Hyde Park Lane(Hyde Park Church),,41.799130,-111.8178200,,,0,,,
1226,,185 West Hyde Park Lane(Cedar Ridge/Post Office ),,41.799210,-111.8237300,,,0,,,
1227,,655 West Hyde Park Lane(Maverick/HP Lane),,41.799360,-111.8322400,,,0,,,
1228,,3630 North Hwy 91(Maverick/Highway),,41.799933,-111.833302,,,0,,,
1229,,850 South Main(Lees Marketplace Smithfield),,41.819603,-111.832882,,,0,,,
1230,,50 East 600 South(Firehouse Pizza ),,41.823872,-111.831576,,,0,,,
1231,,170 East 600 South,,41.823866,-111.827944,,,0,,,
1232,,486 South 250 East(Sky View),,41.826578,-111.82611,,,0,,,
1233,,210 South 300 East(Greenbriar),,41.832106,-111.824235,,,0,,,
1234,,115 East 100 South,,41.834449,-111.82954,,,0,,,
1235,,51 East 100 North(Across from Civic Center),,41.838680,-111.8316000,,,0,,,
1236,,180 North Main(McDonalds/Post Office),,41.840077,-111.832398,,,0,,,
1237,,454 North Main,,41.845884,-111.832249,,,0,,,
1238,,640 North Main(Condos outskirts of Smithfield),,41.850093,-111.83186,,,0,,,
1240,,123 South Hwy 91(Cherry Creek Dental),,41.920065,-111.814191,,,0,,,
1241,,901 North 200 West (On Request ONLY)(Pepperidge Farm ),,41.939937,-111.8143321,,,0,,,
1242,,88 W Main St(Richmond),,41.922758,-111.812246,,,0,,,
1243,,39 South State(Post Office Richmond),,41.922021,-111.808561,,,0,,,
1244,,193 South State,,41.918647,-111.808742,,,0,,,
1245,,319 South State(Apartments Richmond),,41.915937,-111.808824,,,0,,,
1246,,539 South State(Top of Hill),,41.911843,-111.809216,,,0,,,
1247,,157 West 600 South(North Cache),,41.910515,-111.813931,,,0,,,
1248,,631 North Main(Concrete Wall Smithfield),,41.849970,-111.8322800,,,0,,,
1249,,455 North Main,,41.845860,-111.8326200,,,0,,,
1250,,185 North Main(Sinclair Smithfield),,41.840410,-111.8327600,,,0,,,
1251,,50 East 100 North(Civic Center),,41.838448,-111.831246,,,0,,,
1252,,120 East 100 South,,41.834291,-111.829356,,,0,,,
1253,,191 South 300 East(Greenbriar),,41.832309,-111.82446,,,0,,,
1254,,491 South 250 East(Sky View),,41.826440,-111.8263500,,,0,,,
1255,,175 East 600 South,,41.824020,-111.8279300,,,0,,,
1256,,49 East 600 South(Firehouse Pizza),,41.823990,-111.8317000,,,0,,,
1257,,775 South Main Street(Dominos Pizza Smithfield),,41.820708,-111.833234,,,0,,,
1258,,650 West Hyde Park Lane(Maverick HP Lane),,41.799177,-111.832288,,,0,,,
1259,,160 West Hyde Park Lane,,41.799061,-111.823062,,,0,,,
1260,,40 East Hyde Park Lane(HP Lane Church/Time Stop),,41.798987,-111.818169,,,0,,,
1261,,105 South 100 East,,41.796760,-111.8168900,,,0,,,
1262,,226 East 200 South,,41.794906,-111.813445,,,0,,,
1263,,250 East Park Meadow Dr(St Thomas Aquinus Church),,41.785420,-111.8131500,,,0,,,
1264,,2755 North 800 East,,41.783070,-111.8132100,,,0,,,
1265,,2481 North 800 East,,41.777260,-111.8133700,,,0,,,
1266,,2175 North 800 East,,41.771540,-111.8135500,,,0,,,
1267,,1124 East 2100 North,,41.769247,-111.806306,,,0,,,
1268,,2041 North 1200 East(Firestation N. Logan/CC School District),,41.768010,-111.8046100,,,0,,,
1269,,1681 North 1200 East,,41.761660,-111.8044400,,,0,,,
1270,,1375 North 1200 East(Foothill Market (south of)),,41.756690,-111.8043400,,,0,,,
1271,,1111 North 1200 East(Aggie Village),,41.751640,-111.8045000,,,0,,,
1272,,875 North 1200 East(Cemetary),,41.747110,-111.8044100,,,0,,,
1273,,2810 N Wolfpack Way(Green Canyon HS),,41.783155,-111.831031,,,0,,,
1276,,50 West Center(Lewiston),,41.975807,-111.857912,,,0,,,
1277,,170 South State(Franklin),,42.0137,-111.804379,,,0,,,
1278,,31 South 100 East(Preston),,42.094803,-111.874179,,,0,,,
1279,,185 South State(Franklin),,42.013294,-111.804865,,,0,,,
1281,,125 South 200 West(Richmond),,41.919990,-111.8145800,,,0,,,
1282,,3680 Hwy 91,,41.801300,-111.8336100,,,0,,,
1283,,2427 North Main(Tesoro N Logan),,41.777075,-111.834118,,,0,,,
1284,,2281 North Main(Anaya's Market),,41.773644,-111.834218,,,0,,,
1285,,1785 North Main(Jack's Tire),,41.764281,-111.834387,,,0,,,
1286,,1341 North Main(Chick-fil-A),,41.756109,-111.834568,,,0,,,
1287,,995 South Main(Big 5 / Walmart),,41.71255,-111.834805,,,0,,,
1288,,520 West 100 North(Maceys),,41.710053,-111.832229,,,0,,,
1289,,254 North Springcreek Pkw,,41.712588,-111.828887,,,0,,,
1290,,270 West 280 North(Providence Place),,41.713328,-111.825209,,,0,,,
1291,,120 West 280 North,,41.713234,-111.820749,,,0,,,
1292,,80 West 200 North,,41.711770,-111.819783,,,0,,,
1293,,5 North Main(Providence City Hall),,41.708154,-111.817915,,,0,,,
1294,,229 South 200 West,,41.703420,-111.8230800,,,0,,,
1295,,503 South 200 West,,41.698320,-111.8232400,,,0,,,
1296,,615 North Main(Millville),,41.692389,-111.823511,,,0,,,
1297,,195 North Main,,41.684560,-111.8236200,,,0,,,
1298,,125 South Main(Millville Elementary),,41.679290,-111.8237900,,,0,,,
1299,,95 West 200 South,,41.678131,-111.826305,,,0,,,
1300,,3235 South Hwy 165(Little Wonders),,41.673740,-111.8335500,,,0,,,
1301,,3665 South Hwy 165,,41.666100,-111.8337500,,,0,,,
1302,,3835 South Hwy 165,,41.663208,-111.833866,,,0,,,
1303,,387 North 800 East(Hyrum),,41.641650,-111.8328500,,,0,,,
1304,,79 North 800 East,,41.636170,-111.8327500,,,0,,,
1305,,725 East Main(Hyrum Park and Ride/Senior Citizen Cente),,41.633710,-111.8347200,,,0,,,
1306,,465 East Main,,41.633870,-111.8428500,,,0,,,
1307,,75 East Main,,41.634124,-111.853162,,,0,,,
1308,,111 West Main,,41.634197,-111.857594,,,0,,,
1309,,46 North 200 West,,41.635023,-111.86058,,,0,,,
1310,,186 North 200 West,,41.638114,-111.860475,,,0,,,
1311,,380 North 200 West(EA Millers),,41.642843,-111.860677,,,0,,,
1312,,375 North 400 West,,41.643175,-111.865931,,,0,,,
1313,,275 North 400 West,,41.639770,-111.8661400,,,0,,,
1314,,45 North 400 West(South Cache),,41.635173,-111.866469,,,0,,,
1315,,84 West Main(Hyrum City Hall),,41.633983,-111.85712,,,0,,,
1316,,289 South Center,,41.628150,-111.8555800,,,0,,,
1317,,190 East 300 South,,41.6275060,-111.850303,,,0,,,
1318,,424 East 300 South,,41.627414,-111.843601,,,0,,,
1319,,608 East 300 South,,41.627322,-111.83839,,,0,,,
1320,,850 East 300 South(Mountain Crest),,41.627103,-111.830831,,,0,,,
1321,,270 South 1300 East(Canyon Elementary),,41.627996,-111.819761,,,0,,,
1322,,102 South 1300 East,,41.631654,-111.818833,,,0,,,
1323,,959 East Hwy 101,,41.634427,-111.828198,,,0,,,
1325,,310 North 800 East,,41.639198,-111.832546,,,0,,,
1326,,3806 South Hwy 165(Nibley),,41.66405,-111.833474,,,0,,,
1327,,3604 South Hwy 165,,41.666797,-111.833395,,,0,,,
1328,,3230 South Hwy 165,,41.673958,-111.833214,,,0,,,
1329,,80 West 200 South(Millville),,41.678028,-111.825829,,,0,,,
1330,,100 South Main(Millville Park &Ride),,41.679665,-111.823525,,,0,,,
1331,,170 North Main,,41.684581,-111.823499,,,0,,,
1332,,610 North Main,,41.692099,-111.823330,,,0,,,
1333,,480 South 200 West(Providence),,41.69902,-111.82302,,,0,,,
1334,,230 South 200 West,,41.703567,-111.822905,,,0,,,
1335,,20 North Main (Providence City Hall),,41.708658,-111.81765,,,0,,,
1336,,101 North 200 West,,41.710050,-111.8227600,,,0,,,
1337,,234 North 300 West(Providence Place),,41.712479,-111.825535,,,0,,,
1338,,273 North Springcreek  Pkw,,41.713120,-111.8286300,,,0,,,
1339,,453 West 100 North(Stadium 8),,41.710200,-111.8306000,,,0,,,
1340,,950 South Main,,41.713751,-111.83466,,,0,,,
1341,,1235 South Hwy 165(Car Wash(across from Maceys)),,41.709490,-111.8347500,,,0,,,
1342,,2835 South Hwy 165(Kingdom Hall),,41.681170,-111.8337800,,,0,,,
1343,,2850 South Hwy 165,,41.680613,-111.83341,,,0,,,
1344,,50 North Hwy 165(Maceys),,41.708281,-111.83447,,,0,,,
1345,,495 West 1400 North(NACO),,41.757881,-111.845377,,,0,,,
1346,,2169 North 200 East(Four Seasons Condos),,41.771447,-111.828571,,,0,,,
1347,,2710 South 1000 West,,41.683665,-111.857140,,,0,,,
1348,,2560 South 1000 West,,41.686460,-111.857190,,,0,,,
1349,,1771 Hyclone Dr.(GE Healthcare / Thermo Fisher),,41.701810,-111.856090,,,0,,,
1350,,754 West 600 North(CVTD Offices),,41.742890,-111.8521000,,,0,,,
1351,,585 North 800 West(Logan City Service),,41.742792,-111.854446,,,0,,,
1352,,125 South 600 West(Multimetals),,41.729156,-111.849955,,,0,,,
1353,,1775 North 800 East,,41.763816,-111.813820,,,0,,,
1354,,341 South 100 East,,41.725359,-111.83272,,,0,,,
1355,,640 south 100 East(Riverwoods),,41.720796,-111.831929,,,0,,,
1356,,357 North Gateway Drive(Migrant Headstart),,41.715042,-111.83017,,,0,,,
1357,,37 West 1200 South(Walmart),,41.710311,-111.836501,,,0,,,
1358,,36 West 1200 South(Les Schwab),,41.710144,-111.836256,,,0,,,
1359,,358 North Gateway Drive(Migrant Headstart),,41.714981,-111.829939,,,0,,,
1360,,690 South 100 East(Riverwoods),,41.720976,-111.831822,,,0,,,
1369,,220 West 400 North(JBS),,41.644233,-111.861550,,,0,,,
1371,,1300 N Main(Arby's),,41.755349,-111.834268,,,0,,,
1372,,1580 N 200 E,,41.760771,-111.828807,,,0,,,
1373,,105 E 1600 N(La Tormenta),,41.76129,-111.831915,,,0,,,
1374,,355 North Main(Custom Muffler),,41.737853,-111.834974,,,0,,,
1375,,162 E 400 N(Nelson Funeral Home),,41.738852,-111.830587,,,0,,,
1376,,432 E 400 N,,41.738754,-111.823294,,,0,,,
1377,,630 E 400 N,,41.738677,-111.818621,,,0,,,
1378,,650 N 1200 E,,41.743442,-111.804202,,,0,,,
1379,,185 E 500 N(Transit Center),,41.740957,-111.831619,,,0,,,
1380,,150 E 500 N(Transit Center),,41.740816,-111.831651,,,0,,,
1381,,665 N 1200 E,,41.743445,-111.804341,,,0,,,
1382,,651 E 400 N,,41.738884,-111.818011,,,0,,,
1383,,393 E 400 N,,41.738944,-111.824909,,,0,,,
1384,,181 East 400 North(Smiths),,41.739095,-111.830258,,,0,,,
1385,,100 E 1600 N(Walmart),,41.761143,-111.831874,,,0,,,
1386,,480 North Main (Zions Bank),,41.740448,-111.834559,,,0,,,
1389,,923 E Highway 101(923 E Highway 101),,41.633765,-111.831625,,,0,,,
1390,,400 N 900 E(Champ Drive),,41.740031,-111.811276,,,0,,,
1396,,600 W 100 N(600 W),,41.733780,-111.849854,,,0,,,
1397,,700 S Hwy 91 Richmond(Lowers),,41.908641,-111.814466,,,0,,,
1398,,1045 North Main St(Firehouse Subs),,41.751518,-111.834692,,,0,,,
