route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
5714,226,"1","Route 01","USU, Lundstrom, Hillcrest",3,,FF842C,000000
5715,226,"2","Route 02","MLMS, USU Stadium, Logan Hospital",3,,F60017,000000
5716,226,"3","Route 03","Island, Wilson, Tabernacle ",3,,FA0561,000000
5718,226,"5","Route 05","North Logan, CV Hospital",3,,BA0A7A,FFFFFF
5721,226,"6","Route 06","Aquatic Center, Woodruff Elementary",3,,783A9B,FFFFFF
5722,226,"G","LOOP - Green","Green Loop - USU, Main St",3,,94CB49,000000
5723,226,"B","LOOP - Blue","Blue Loop - Main St, USU",3,,5BB6EB,000000
5731,226,"11","Route 11","Nibley, SW Logan, DLD",3,,066A40,FFFFFF
5734,226,"16 PM","Route 16 - PM Weekday ONLY","Logan, Lewiston, Preston",3,,004D93,FFFFFF
5735,226,"15","Route 15","USU, Smithfield, Richmond",3,,780662,FFFFFF
5738,226,"12","Route 12","Hyrum, Millville, Providence",3,,DC5331,000000
5739,226,"16 AM","Route 16 - AM Weekday ONLY","Logan, Lewiston, Preston",3,,023465,FFFFFF
5741,226,"8","Route 08","Ellis, BTECH, 1000 W",3,,8EBE5B,FFFFFF
5742,226,"7","Route 07","Library, LHS, Willow Park",3,,4D3F9E,FFFFFF
5743,226,"9","Route 09","Bridger, DI, Family Place",3,,05674E,FFFFFF
