stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
7503601,100,"150 East 500 North - Route 1","Intermodal Transit Center",41.740475,-111.830729,,,0,,,0,,
7503602,108,"1574 East 1500 North","(Timepoint)",41.75839,-111.795396,,,0,,,0,,
7504414,212,"1521 North 800 East","Spartronics",41.760289,-111.813934,,,0,,,0,,
7504862,200,"150 East 500 North - Route 2","Intermodal Transit Center",41.740788,-111.830626,,,0,,,0,,
7505312,215,"1111 North 800 East","Blue Square",41.751392,-111.814032,,,0,,,0,,
7505649,300,"150 East 500 North - Route 3","Intermodal Transit Center",41.740808,-111.831052,,,0,,,0,,
7506235,307,"296 East Center St","Merlin Olsen Central Park",41.731183,-111.827586,,,0,,,0,,
7506835,507,"2470 North Main St, N Logan","Cache County School District Office",41.776778,-111.83386,,,0,,,0,,
7506836,500,"150 East 500 North - Route 5","Intermodal Transit Center",41.74064,-111.830545,,,0,,,0,,
7507542,508,"2810 N Wolf Pack Way, N Logan","Across from Eccles Ice Center",41.783154,-111.830962,,,0,,,0,,
7507813,512,"2371 North 400 East, N Logan","Across from Cache Valley Hospital",41.775477,-111.823178,,,0,,,0,,
7509446,1200,"150 East 500 North - Route 12","Intermodal Transit Center",41.740459,-111.831139,,,0,,,0,,
7511256,2078,"100 E 1600 N","Walmart",41.761181,-111.831877,,,0,,,0,,
7511617,1138,"36 West 1200 South","Les Schwab",41.710152,-111.836353,,,0,,,0,,
7518680,1646,"181 East 400 North","Smiths",41.739051,-111.830257,,,0,,,0,,
7518681,601,"75 West 400 North","DABC - Liquor Store",41.739173,-111.83652,,,0,,,0,,
7518682,602,"225 North 200 West","Sunshine Terrace",41.735929,-111.840095,,,0,,,0,,
7518696,608,"600 West 400 South","Skate Park",41.724195,-111.850888,,,0,,,0,,
7518697,609,"520 West 400 South","Aquatic Center",41.724143,-111.848541,,,0,,,0,,
7518698,712,"395 South 300 West","CETC",41.724451,-111.842913,,,0,,,0,,
7518699,610,"190 South 400 West","",41.728006,-111.845389,,,0,,,0,,
7518700,611,"90 South 400 West","BR Charter School",41.729879,-111.845327,,,0,,,0,,
7518701,612,"186 North 400 West","",41.735042,-111.845132,,,0,,,0,,
7518702,613,"224 North 200 West","Sunshine Terrace",41.735948,-111.839979,,,0,,,0,,
7518703,614,"50 West 400 North","KSM Music",41.738996,-111.836284,,,0,,,0,,
7537373,1100,"150 East 500 North - Route 11 & 16","Intermodal Transit Center",41.740641,-111.83151,,,0,,,0,,
7542237,1124,"3155 South 500 West","",41.676137,-111.845102,,,0,,,0,,
7543008,1600,"754 West 600 North","Connect Administration Building",41.742884,-111.852086,,,0,,,0,,
7543009,1622,"185 South State, Franklin","Franklin",42.01329,-111.804813,,,0,,,0,,
7543010,1649,"585 North 800 West ","Logan City Services / Connect Admin Offices",41.74279,-111.854419,,,0,,,0,,
7543011,301,"202 East 300 North","",41.73699,-111.829323,,,0,,,0,,
7543012,302,"320 East 300 North","",41.736942,-111.826358,,,0,,,0,,
7543013,303,"255 North 400 East","Whittier Center",41.736127,-111.824578,,,0,,,0,,
7543014,304,"351 East 200 North","Temple Parking Lot",41.735105,-111.826148,,,0,,,0,,
7543015,305,"175 North 300 East","LDS Temple",41.734074,-111.826858,,,0,,,0,,
7543016,306,"49 North 100 East","Tabernacle (Back)",41.732256,-111.832428,,,0,,,0,,
7543017,308,"430 East Center St","Island Market",41.731196,-111.823952,,,0,,,0,,
7543018,309,"60 North 500 East","",41.732363,-111.822132,,,0,,,0,,
7543019,310,"590 East Canyon Rd","Cambridge Apts",41.736453,-111.819716,,,0,,,0,,
7543020,311,"771 East Canyon Rd","",41.737463,-111.814923,,,0,,,0,,
7543021,312,"275 North Crocket Ave","",41.736213,-111.812859,,,0,,,0,,
7543022,313,"115 North Riverside Dr","",41.733165,-111.812007,,,0,,,0,,
7543023,314,"27 North Riverside Dr","",41.731885,-111.814486,,,0,,,0,,
7543032,315,"589 East Center St","",41.73119,-111.81988,,,0,,,0,,
7543033,316,"485 East Center St","",41.731239,-111.822689,,,0,,,0,,
7543034,317,"369 East Center St","",41.731291,-111.825582,,,0,,,0,,
7543036,322,"240 North 100 East","Senior Citizen Center",41.735913,-111.832166,,,0,,,0,,
7543162,1621,"31 South 100 East, Preston","Preston",42.094759,-111.874098,,,0,,,0,,
7546686,1500,"150 East 500 North - Route 15","Intermodal Transit Center",41.740435,-111.830874,,,0,,,0,,
7546688,1530,"157 West 600 South (Richmond)","North Cache",41.910577,-111.813917,,,0,,,0,,
7546689,1531,"539 South State, Richmond","",41.911846,-111.809254,,,0,,,0,,
7546690,1532,"319 South State (Richmond)","Mt View Apts",41.915934,-111.808854,,,0,,,0,,
7546691,1533,"193 South State, Richmond","",41.918645,-111.808773,,,0,,,0,,
7546692,1534,"39 S State, Richmond","Richmond Post Office",41.922022,-111.80865,,,0,,,0,,
7546693,1536,"124 S Hwy 91, Richmond","Across from Cherry Creek Dental",41.919978,-111.814514,,,0,,,0,,
7547676,1106,"453 West 100 North","Stadium 8",41.710165,-111.830576,,,0,,,0,,
7547677,1242,"950 South Main St","",41.713745,-111.834736,,,0,,,0,,
7547678,1201,"355 North Main","Dirty Dough",41.737855,-111.834933,,,0,,,0,,
7547679,1202,"55 North Main","City Center",41.732193,-111.835067,,,0,,,0,,
7547680,1203,"359 South Main","Cache Food Pantry",41.724815,-111.835264,,,0,,,0,,
7547681,1204,"449 South Main","Harley Davidson",41.723267,-111.835319,,,0,,,0,,
7547682,1205,"995 South Main","South Walmart (Back)",41.712581,-111.834745,,,0,,,0,,
7547683,1139,"520 West 100 North","Macey's",41.710112,-111.832255,,,0,,,0,,
7547688,1243,"670 South Main St","The Riverwoods",41.719811,-111.835184,,,0,,,0,,
7547689,1244,"354 South Main St","Ridge View Smile Care",41.724431,-111.835056,,,0,,,0,,
7547690,1245,"50 North Main St","LDS Tabernacle (Front)",41.732392,-111.834858,,,0,,,0,,
7547691,1246,"280 North Main St","Key Bank",41.736706,-111.834711,,,0,,,0,,
7548545,700,"150 East 500 North - Route 7","Intermodal Transit Center",41.740745,-111.831397,,,0,,,0,,
7548549,1209,"3235 S Hwy 165, Nibley","Little Wonders",41.673717,-111.83352,,,0,,,0,,
7548550,1210,"3665 South Hwy 165","",41.666093,-111.833722,,,0,,,0,,
7548551,1211,"3835 South Hwy 165","",41.663215,-111.8338,,,0,,,0,,
7548552,1212,"387 North 800 East, Hyrum","",41.641644,-111.83279,,,0,,,0,,
7548553,1213,"79 North 800 East, Hyrum","Hyrum Baseball Fields",41.636171,-111.832729,,,0,,,0,,
7548554,1214,"725 East Main St, Hyrum","Hyrum Park and Ride / Senior Citizen Center",41.633679,-111.834777,,,0,,,0,,
7548555,1215,"465 East Main St, Hyrum","",41.633832,-111.842847,,,0,,,0,,
7548556,1216,"75 East Main St, Hyrum","",41.634052,-111.853162,,,0,,,0,,
7548557,1217,"90 West Main St, Hyrum","Elite Hall",41.634174,-111.857599,,,0,,,0,,
7548558,1218,"46 North 200 West, Hyrum","",41.635016,-111.860671,,,0,,,0,,
7548559,1219,"186 North 200 West , Hyrum","",41.638129,-111.860563,,,0,,,0,,
7548560,1220,"380 North 200 West, Hyrum","JBS",41.642849,-111.860766,,,0,,,0,,
7548561,1221,"220 West 400 North, Hyrum","JBS Parking",41.644193,-111.861544,,,0,,,0,,
7548562,1222,"375 North 400 West, Hyrum","",41.64318,-111.865902,,,0,,,0,,
7548563,1223,"275 North 400 West, Hyrum","",41.639758,-111.86611,,,0,,,0,,
7548564,1224,"45 North 400 West, Hyrum","South Cache",41.635176,-111.866403,,,0,,,0,,
7548565,1225,"84 W Main St, Hyrum","Hyrum City Civic Center",41.634036,-111.857147,,,0,,,0,,
7548566,1226,"289 South Center St, Hyrum","",41.628149,-111.855521,,,0,,,0,,
7548567,1227,"190 East 300 South, Hyrum","",41.62759,-111.850308,,,0,,,0,,
7548568,1228,"424 East 300 South, Hyrum","",41.627468,-111.843594,,,0,,,0,,
7548569,1229,"608 East 300 South, Hyrum","",41.627366,-111.83839,,,0,,,0,,
7548570,1230,"850 East 300 South, Hyrum","Mt Crest High School",41.627139,-111.830842,,,0,,,0,,
7548571,1231,"270 South 1300 East, Hyrum","Canyon Elementary",41.62799,-111.819831,,,0,,,0,,
7548572,1232,"102 South 1300 East, Hyrum","",41.631649,-111.818897,,,0,,,0,,
7548573,1233,"959 East Hwy 101, Hyrum","Across from Countryside Manor",41.634384,-111.828206,,,0,,,0,,
7548574,1234,"923 E Highway 101, Hyrum","Cache Valley Bank",41.633695,-111.831615,,,0,,,0,,
7548575,1235,"310 N 800 E, Hyrum","Cobble Creek",41.639203,-111.832579,,,0,,,0,,
7548576,1236,"3806 South Hwy 165, Millville","",41.66407,-111.833544,,,0,,,0,,
7548577,1237,"3604 South Hwy 165, Millville","",41.666815,-111.833483,,,0,,,0,,
7548578,1238,"3230 S Hwy 165, Millville","Across from Little Wonders",41.673934,-111.833302,,,0,,,0,,
7549359,1206,"1235 S Hwy 165","Cache Car Wash (Across from Macey's)",41.70949,-111.834717,,,0,,,0,,
7549360,1207,"2620 South Hwy 165","Across from Ridgeline",41.684926,-111.833938,,,0,,,0,,
7549362,1208,"2835 South Hwy 165","Kingdom Hall Jehovah Witnesses",41.681203,-111.833753,,,0,,,0,,
7549363,1239,"2850 South Hwy 165, Millville","",41.680644,-111.833494,,,0,,,0,,
7549364,1240,"2520 South Hwy 165, Millville","Ridgeline High School",41.68603,-111.833781,,,0,,,0,,
7549365,1241,"1300 S Hwy 165, Providence","Black Bear Diner (Macey's)",41.709031,-111.834541,,,0,,,0,,
7565651,1102,"341 South 100 East","",41.725292,-111.832667,,,0,,,0,,
7565652,1103,"640 South 100 East","Bear River Health Dept South",41.720813,-111.831891,,,0,,,0,,
7565653,104,"715 South Gateway Drive","DLD",41.71851,-111.83123,,,0,,,0,,
7565654,1105,"357 North Gateway Drive","",41.715036,-111.8301,,,0,,,0,,
7565655,1107,"45 West 1200 South","South Walmart",41.710289,-111.837041,,,0,,,0,,
7565656,1108,"1305 South Talon Dr","",41.707423,-111.841228,,,0,,,0,,
7565657,1110,"443 West 1700 South","",41.703043,-111.848009,,,0,,,0,,
7565659,1112,"1771 Hyclone Dr","",41.701843,-111.856071,,,0,,,0,,
7565660,1113,"1129 West 1800 South","The Springs",41.700135,-111.862796,,,0,,,0,,
7565661,1114,"1776 South 1280 West","The Springs",41.700709,-111.86667,,,0,,,0,,
7565726,1115,"1260 West 1610 South","The Springs",41.703402,-111.866308,,,0,,,0,,
7565727,1116,"1776 South 1200 West","The Springs",41.700668,-111.864827,,,0,,,0,,
7565728,1117,"1270 W Nibley Park Ave","Across from Thomas Edison Charter South",41.689367,-111.864943,,,0,,,0,,
7565729,1118,"1118 West Nibley Park Ave","",41.688951,-111.859762,,,0,,,0,,
7565730,1119,"860 West Nibley Park Ave","",41.688466,-111.853859,,,0,,,0,,
7565731,1120,"740 West 2600 South","Elkhorn Park / Nibley Elementary",41.685486,-111.850782,,,0,,,0,,
7565732,1121,"2639 South 600 West","",41.684543,-111.847422,,,0,,,0,,
7565733,1122,"2775 South 600 West","",41.682559,-111.847434,,,0,,,0,,
7565734,1123,"2963 South 600 West","",41.679296,-111.847247,,,0,,,0,,
7565736,1125,"625 West 3200 South","",41.674944,-111.847648,,,0,,,0,,
7565737,1126,"965 West 3200 South","Heritage Elementary",41.67503801708495,-111.8562943411045,,,0,,,0,,
7565738,1127,"2930 South 1000 West","",41.67948699999999,-111.85782158895492,,,0,,,0,,
7565739,1128,"2710 South 1000 West","",41.68367,-111.857192,,,0,,,0,,
7565740,1129,"2560 South 1000 West","",41.686458,-111.857228,,,0,,,0,,
7565741,1130,"1129 West Nibley Park Ave","",41.689017,-111.859765,,,0,,,0,,
7565742,1131,"1285 W Nibley Park Ave","Thomas Edison Charter South",41.68942,-111.865102,,,0,,,0,,
7565907,1132,"1722 Hyclone Drive","ThermoFisher / Cytiva",41.701754,-111.855844,,,0,,,0,,
7565908,1133,"880 West 1600 South","IFit",41.7038510138595,-111.858007084656,,,0,,,0,,
7565909,1134,"410 West 1700 South","SEI",41.702821,-111.847319,,,0,,,0,,
7565910,1135,"1556 South Talon Drive","Blackhawk Townhomes",41.704198,-111.841135,,,0,,,0,,
7565911,1136,"1250 South Talon Drive","Blackhawk Townhomes",41.707634,-111.841222,,,0,,,0,,
7565912,1137,"1240 South Legrand St","",41.709683,-111.839457,,,0,,,0,,
7565913,1140,"358 North Gateway Dr","",41.7149770586987,-111.830007,,,0,,,0,,
7565914,1141,"760 South Gateway Dr","Conservice",41.718185018661835,-111.83071965889545,,,0,,,0,,
7565915,1142,"690 South 100 East","Falls at Riverwoods",41.72093,-111.831871,,,0,,,0,,
7565916,320,"290 South 100 East","",41.72616,-111.832448,,,0,,,0,,
7565917,321,"10 South 100 East","Century Link",41.730782,-111.832306,,,0,,,0,,
7565918,1109,"1559 South Talon Dr","",41.704134,-111.841218,,,0,,,0,,
7565919,318,"31 South 300 East","Sport Court at Central Park",41.730024,-111.827391,,,0,,,0,,
7565920,319,"280 South 300 East","",41.726141,-111.82753,,,0,,,0,,
7567309,800,"150 East 500 North - Route 8","Transit Center Route 8",41.740633,-111.831291,,,0,,,0,,
7567310,605,"813 West 200 South","Roto Rooter",41.728066,-111.854828,,,0,,,0,,
7567311,806,"445 North 1000 West","Logan Environmental Center",41.74041,-111.859306,,,0,,,0,,
7568044,900,"150 East 500 North - Route 9","Intermodal Transit Center",41.740562,-111.830728,,,0,,,0,,
7568045,911,"390 West 1800 North","",41.76512,-111.843281,,,0,,,0,,
7568621,912,"250 West 1800 North","Yorkshire Village",41.765069,-111.840943,,,0,,,0,,
7568622,913,"1711 North 200 West","",41.763342,-111.839125,,,0,,,0,,
7568623,914,"1425 North 200 West","Deseret Industries",41.758554,-111.839252,,,0,,,0,,
7568624,915,"1331 North 200 West","Sam's Club",41.755961,-111.839308,,,0,,,0,,
7568625,916,"1197 North 200 West","",41.753683,-111.839453,,,0,,,0,,
7568626,917,"987 North 200 West","Canal Bridge",41.749329,-111.839488,,,0,,,0,,
7568627,918,"757 North 200 West","",41.745728,-111.839614,,,0,,,0,,
7568628,919,"583 North 200 West","",41.742396,-111.839933,,,0,,,0,,
7568629,920,"62 West 500 North","",41.740936,-111.836449,,,0,,,0,,
7568630,901,"61 West 500 North","",41.740991,-111.836378,,,0,,,0,,
7568631,902,"566 North 200 West","",41.742173,-111.839802,,,0,,,0,,
7568632,903,"740 North 200 West","Willow Creek Cove Apts",41.745208,-111.839514,,,0,,,0,,
7568633,904,"1000 North 200 West","Community Church",41.749806,-111.839375,,,0,,,0,,
7568634,905,"1185 North 200 West","",41.753141,-111.839353,,,0,,,0,,
7568635,906,"1320 North 200 West","Sam's Club",41.755726,-111.839232,,,0,,,0,,
7568636,907,"285 West 1400 North","NES",41.75777,-111.841184,,,0,,,0,,
7568637,908,"495 West 1400 North","",41.75782,-111.845379,,,0,,,0,,
7568638,909,"1420 North 600 West","JC Auto",41.758336,-111.848947,,,0,,,0,,
7568639,910,"560 West 1800 North","Aspen Court Apartments",41.765208,-111.847732,,,0,,,0,,
7569072,101,"310 East 500 North","",41.740822,-111.826607,,,0,,,0,,
7569073,102,"508 East 500 North","Across from Adam's Park",41.740727,-111.821491,,,0,,,0,,
7569074,103,"980 East 700 North","Distance Ed Bldg ",41.744412,-111.80928,,,0,,,0,,
7569076,105,"1110 North 1200 East","Aggie Village",41.751619,-111.804376,,,0,,,0,,
7569077,106,"1210 East 1400 North","Foothill Mart",41.757138,-111.803659,,,0,,,0,,
7569078,107,"1450 East 1500 North","LDS Church",41.758375,-111.797936,,,0,,,0,,
7569080,802,"251 West 400 North","",41.739201,-111.841177,,,0,,,0,,
7569081,803,"240 North 400 West","Ellis Elementary",41.736102,-111.84518,,,0,,,0,,
7569082,603,"100 North 600 West","",41.733773,-111.849761,,,0,,,0,,
7569083,604,"125 South 600 West","Multimetals",41.72915,-111.849932,,,0,,,0,,
7569084,807,"730 North 1000 West","",41.744985,-111.859042,,,0,,,0,,
7569086,809,"1330 North 1000 West","BTECH West Campus",41.756605,-111.858735,,,0,,,0,,
7569087,810,"750 West 1400 North","Fast Forward",41.757746,-111.85259,,,0,,,0,,
7569088,811,"1301 North 600 West","BTECH Main Campus",41.756229,-111.849133,,,0,,,0,,
7569089,812,"941 North 600 West ","RR Donnelly/Schreibers",41.748778,-111.849356,,,0,,,0,,
7569090,813,"675 North 600 West ","",41.743798,-111.849365,,,0,,,0,,
7569091,814,"542 West 400 North","",41.739266,-111.848864,,,0,,,0,,
7569092,815,"428 West 400 North","",41.739197,-111.845688,,,0,,,0,,
7569093,816,"272 West 400 North","Canal Bridge",41.73914,-111.841853,,,0,,,0,,
7569109,109,"1295 North 1600 East","",41.75493,-111.794635,,,0,,,0,,
7569110,110,"1225 North 1600 East","",41.753187,-111.794614,,,0,,,0,,
7569111,111,"1075 North 1600 East","",41.750636,-111.794584,,,0,,,0,,
7569112,112,"989 North 1500 East","Hillcrest Elementary",41.748988,-111.79682,,,0,,,0,,
7569113,113,"1500 East Maple Drive","",41.74539,-111.796855,,,0,,,0,,
7569114,1642,"1250 East 700 North","Across from Aggie Ice Cream",41.744277,-111.803278,,,0,,,0,,
7569115,115,"1071 East 700 North","Richard's Hall",41.744435,-111.807223,,,0,,,0,,
7569116,116,"903 East 700 North","Education Building",41.744495,-111.810989,,,0,,,0,,
7569117,117,"489 East 500 North","Adams Park",41.740788,-111.822173,,,0,,,0,,
7569118,118,"285 East 500 North","",41.740876,-111.827304,,,0,,,0,,
7569907,707,"115 W Golf Course Rd","Human Services",41.715867,-111.838954,,,0,,,0,,
7569908,708,"290 West Golf Course Rd","Trailhead",41.715685,-111.842268,,,0,,,0,,
7569909,711,"679 South 300 West","",41.719546,-111.842431,,,0,,,0,,
7569911,713,"206 South 100 West","Rec Center",41.727665,-111.837633,,,0,,,0,,
7569912,714,"50 South 100 West","Ellen Eccles Theater / Across from Dansante",41.730643,-111.837561,,,0,,,0,,
7569913,715,"32 North 100 West","",41.732012,-111.837512,,,0,,,0,,
7569914,716,"50 West 200 North","Workforce Services / Visitor Bureau",41.735177,-111.836232,,,0,,,0,,
7569917,702,"51 West 200 North","Post Office",41.735278,-111.83638,,,0,,,0,,
7569919,703,"45 North 100 West","Logan School District Offices",41.731856,-111.837646,,,0,,,0,,
7569920,704,"280 South 100 West","Rec Center Tennis Courts",41.726679,-111.837854,,,0,,,0,,
7569921,2013,"755 South Main","",41.717408,-111.835628,,,0,,,0,,
7569923,1506,"1450 North 1200 East","Foothill Market",41.757834,-111.804228,,,0,,,0,,
7569924,1507,"1680 North 1200 East, N Logan","",41.76171,-111.804346,,,0,,,0,,
7569925,1508,"2046 N 1200 E, N Logan","North Logan City Offices",41.768325,-111.8045,,,0,,,0,,
7569926,1509,"1121 East 2100 North, N Logan","LDS Church",41.769358,-111.806386,,,0,,,0,,
7569927,1510,"2230 North 800 East, N Logan","",41.772527,-111.813409,,,0,,,0,,
7569928,1511,"2480 North 800 East, N Logan","",41.777373,-111.813266,,,0,,,0,,
7569929,1512,"2740 North 800 East, N Logan","LDS Church",41.781887,-111.813142,,,0,,,0,,
7569930,1513,"670 South 250 East, Hyde Park","Hyde Park City Sign",41.786146,-111.813034,,,0,,,0,,
7569931,1514,"220 South 250 East, Hyde Park","",41.794573,-111.812793,,,0,,,0,,
7569932,1515,"104 South 100 East, Hyde Park","",41.796903,-111.816799,,,0,,,0,,
7569933,1516,"67 E Hyde Park Lane, Hyde Park","LDS Church (Across from HP City Hall)",41.799098,-111.817812,,,0,,,0,,
7569934,1517,"185 West Hyde Park Lane, Hyde Park","",41.799185,-111.823735,,,0,,,0,,
7569935,1518,"655 West Hyde Park Lane, Hyde Park","Maverik",41.799314,-111.832247,,,0,,,0,,
7569936,1519,"4088 North Main, Hyde Park","IHC North Clinic",41.80603,-111.833255,,,0,,,0,,
7569937,1520,"850 S Main, Smithfield","Lee's Marketplace",41.819598,-111.832966,,,0,,,0,,
7569938,1521,"50 East 600 South, Smithfield","Across from Firehouse Pizza",41.823925,-111.831575,,,0,,,0,,
7569939,1522,"170 East 600 South, Smithfield","",41.823937,-111.827947,,,0,,,0,,
7569940,1523,"486 S 250 E, Smithfield","Sky View High School",41.826555,-111.82621,,,0,,,0,,
7569941,1524,"210 South 300 East, Smithfield","Greenbriar Assisted Living",41.832108,-111.824301,,,0,,,0,,
7569942,1525,"115 East 100 South, Smithfield","",41.834393,-111.829548,,,0,,,0,,
7569943,1526,"51 East 100 North, Smithfield","Across from Smithfield Civic Center",41.838635,-111.831633,,,0,,,0,,
7569944,1527,"180 North Main, Smithfield","Smithfield Post Office",41.840099,-111.832491,,,0,,,0,,
7569945,1528,"454 North Main, Smithfield","",41.845877,-111.832337,,,0,,,0,,
7569946,1529,"640 North Main, Smithfield","Castle View Manor",41.850078,-111.831988,,,0,,,0,,
7569948,201,"604 North 200 East","",41.742996,-111.829456,,,0,,,0,,
7569949,202,"704 North 200 East","",41.744938,-111.82943,,,0,,,0,,
7569950,203,"918 North 200 East","Across from MLMS",41.748844,-111.829305,,,0,,,0,,
7569951,204,"1206 North 200 East","",41.753042,-111.829156,,,0,,,0,,
7569952,205,"1360 North 200 East","Spring Hollow",41.756343,-111.829057,,,0,,,0,,
7569953,206,"330 East 1400 North","Legacy House",41.757376,-111.826404,,,0,,,0,,
7569954,207,"465 East 1400 North","Logan Regional Hospital",41.757335,-111.822304,,,0,,,0,,
7569955,208,"1500 North 600 East","",41.760487,-111.818932,,,0,,,0,,
7569956,209,"1750 North Research Pkwy","USU Innovation",41.763576,-111.821057,,,0,,,0,,
7569957,210,"1800 North 600 East","",41.764831,-111.819169,,,0,,,0,,
7569958,211,"1775 North 800 East","",41.763817,-111.813758,,,0,,,0,,
7569959,213,"1380 North 800 East","Oakridge Apts",41.756688,-111.813978,,,0,,,0,,
7569960,214,"1200 North 800 East","Stadium Villa",41.753348,-111.81401,,,0,,,0,,
7569961,216,"695 East 1000 North","USU Credit Union",41.750015,-111.816894,,,0,,,0,,
7569962,217,"1090 North 600 East","",41.751189,-111.819221,,,0,,,0,,
7569963,218,"1320 North 600 East","BRHD",41.755684,-111.819082,,,0,,,0,,
7569964,219,"545 East 1400 North","Lee's Marketplace",41.757556,-111.820466,,,0,,,0,,
7569965,220,"313 East 1400 North","Lowe's",41.757594,-111.826093,,,0,,,0,,
7569966,221,"1365 North 200 East","",41.756191,-111.829195,,,0,,,0,,
7569968,223,"979 North 200 East","MLMS",41.749646,-111.82944,,,0,,,0,,
7569969,224,"165 East 700 North","",41.744741,-111.830496,,,0,,,0,,
7569971,222,"1201 North 200 East","University Stadium 6",41.752818,-111.829308,,,0,,,0,,
7573958,2050,"150 East 500 North","Intermodal Transit Center",41.740812,-111.830808,,,0,,,0,,
7579425,501,"750 North Main St","Smiths Marketplace",41.745855,-111.834482,,,0,,,0,,
7579426,502,"1080 North Main St","Burger King",41.751809,-111.834366,,,0,,,0,,
7579427,503,"1300 North Main","Arby's",41.75534,-111.834318,,,0,,,0,,
7579428,504,"1730 North Main St, N Logan","CV Bank",41.763602,-111.83414,,,0,,,0,,
7579429,505,"1980 North Main St, N Logan","Bennett's Paint and Glass",41.768159,-111.83406,,,0,,,0,,
7579430,506,"2250 North Main St, N Logan)","IFA",41.772951,-111.833963,,,0,,,0,,
7581239,509,"190 East 2600 North, N Logan","Thomas Edison Charter School North",41.77999,-111.828951,,,0,,,0,,
7581240,510,"380 East 2600 North, N Logan","",41.779919,-111.823923,,,0,,,0,,
7581241,511,"2489 North 400 East, N Logan","Across from Greenville Elementary",41.777434,-111.823014,,,0,,,0,,
7581273,513,"367 East 2200 North, N Logan","Across from Maple Springs",41.772202,-111.824235,,,0,,,0,,
7581274,514,"2169 North 200 East, N Logan","Four Seasons Apartments",41.77144,-111.82853,,,0,,,0,,
7581275,515,"1765 North 200 East, N Logan","Across for Fun Park",41.763486,-111.828867,,,0,,,0,,
7581276,516,"1581 North 200 East","Walmart North (Back)",41.760825,-111.829001,,,0,,,0,,
7599719,1535,"112 West Main St, Richmond","",41.922706,-111.81225,,,0,,,0,,
7599720,1537,"631 North Main, Smithfield","Across from Castle View Manor",41.849957,-111.83219,,,0,,,0,,
7599812,1538,"455 North Main, Smithfield","",41.845847,-111.832528,,,0,,,0,,
7599813,1539,"185 North Main, Smithfield","Sinclair",41.840411,-111.832712,,,0,,,0,,
7599814,1540,"50 East 100 North, Smithfield","Civic Center",41.838534,-111.831262,,,0,,,0,,
7599815,1541,"120 East 100 South, Smithfield","",41.834338,-111.829353,,,0,,,0,,
7599816,1542,"191 South 300 East, Smithfield","Across from Greenbriar Assisted Living",41.832325,-111.824362,,,0,,,0,,
7599817,1543,"491 South 250 East, Smithfield","LDS Church / Across from Sky View HS",41.826387,-111.826287,,,0,,,0,,
7599818,1544,"175 East 600 South, Smithfield","",41.82398,-111.827935,,,0,,,0,,
7599819,1545,"54 East 600 South, Smithfield","Smithfield Station Townhomes",41.823974,-111.831417,,,0,,,0,,
7599820,1546,"781 S Main, Smithfield","LaUnica (Smithfield) / Across from Lee's",41.820501,-111.83319,,,0,,,0,,
7599821,1547,"650 West Hyde Park Ln, Hyde Park","Across from Maverik",41.799224,-111.832286,,,0,,,0,,
7599822,1548,"160 West Hyde Park Ln, Hyde Park","",41.799111,-111.823067,,,0,,,0,,
7599823,1549,"40 E Hyde Park Lane, Hyde Park","Across from LDS Church",41.79905,-111.818175,,,0,,,0,,
7599824,1550,"105 South 100 East, Hyde Park","",41.796749,-111.816852,,,0,,,0,,
7599825,1551,"226 East 200 South, Hyde Park","",41.794944,-111.813459,,,0,,,0,,
7599826,1552,"710 South 250 East, Hyde Park","St Thomas Aquinas Church",41.785416,-111.813133,,,0,,,0,,
7599827,1553,"2755 North 800 East, N Logan","Across from North Park Elementary",41.783076,-111.813185,,,0,,,0,,
7599828,1554,"2481 North 800 East, N Logan","",41.777246,-111.813331,,,0,,,0,,
7599829,1555,"2175 North 800 East, N Logan","",41.771542,-111.813505,,,0,,,0,,
7599830,1556,"1124 East 2100 North, N Logan","Mt View Park",41.769316,-111.806317,,,0,,,0,,
7599831,1557,"2041 North 1200 East, N Logan","North Logan Fire Station",41.767998,-111.804587,,,0,,,0,,
7599832,1558,"1681 North 1200 East, N Logan","",41.761642,-111.80442,,,0,,,0,,
7599833,1559,"1375 North 1200 East","",41.756683,-111.804319,,,0,,,0,,
7599834,1560,"1111 North 1200 East","Aggie Village",41.751628,-111.804464,,,0,,,0,,
7606913,1679,"162 East 400 North","Nelson Funeral Home",41.738911,-111.83058,,,0,,,0,,
7606914,1680,"432 East 400 North","",41.738794,-111.823298,,,0,,,0,,
7606915,1681,"630 East 400 North","",41.738711,-111.81862,,,0,,,0,,
7606916,2023,"650 North 1200 East","Across from Fine Arts Building",41.74343,-111.804256,,,0,,,0,,
7606917,2027,"977 North 600 East","Across from Bridgerland Ds",41.749425,-111.81911,,,0,,,0,,
7606918,2028,"843 North 600 East","Across from the Factory",41.747305,-111.819164,,,0,,,0,,
7606919,2004,"1580 North 200 East","North Pointe Apartments",41.760771,-111.828873,,,0,,,0,,
7606920,2005,"105 East 1600 North","La Tormenta /Across from Walmart",41.761251,-111.831914,,,0,,,0,,
7606921,1635,"1341 North Main","Chick-Fil-A / Winco",41.756109,-111.834514,,,0,,,0,,
7606922,1636,"1045 North Main","Al's Sporting Goods / Firehouse Subs",41.751512,-111.834579,,,0,,,0,,
7606923,1637,"745 North Main","Wimmers / Across from Smiths Marketplace",41.7455,-111.834705,,,0,,,0,,
7606924,2029,"735 North 600 East","Across from Logan Islamic Center",41.745168,-111.819227,,,0,,,0,,
7606925,2030,"585 North 600 East","Across from The Scotsman Apts",41.742112,-111.8193,,,0,,,0,,
7606926,2000,"150 East 442 North","Intermodal Transit Center",41.740352,-111.830816,,,0,,,0,,
7606945,2053,"590 North 600 East","The Scotsman Apartments",41.742363,-111.819207,,,0,,,0,,
7606946,2054,"710 North 600 East","",41.744808,-111.819124,,,0,,,0,,
7606947,2055,"890 North 600 East","The Factory",41.748197,-111.819034,,,0,,,0,,
7606948,2056,"640 East 1000 North","Bridgerland D Apartments",41.749855,-111.818328,,,0,,,0,,
7606949,2057,"720 East 1000 North","Sinclair / Tandoori Oven",41.750098,-111.815855,,,0,,,0,,
7606950,2059,"665 North 1200 East","Fine Arts Building",41.743435,-111.804327,,,0,,,0,,
7606951,1643,"400 North 900 East","USU Family Life Building",41.739992,-111.811265,,,0,,,0,,
7606952,1644,"651 East 400 North","",41.738851,-111.818014,,,0,,,0,,
7606953,1645,"393 East 400 North","",41.738974,-111.824904,,,0,,,0,,
7606955,2074,"480 North Main","Zions Bank",41.740448,-111.834617,,,0,,,0,,
7606975,1610,"3730 North Main, Hyde Park","Maverik",41.799921,-111.833378,,,0,,,0,,
7606976,1616,"123 S Hwy 91, Richmond","Cherry Creek Dental (Richmond)",41.920058,-111.814325,,,0,,,0,,
7606977,1617,"901 North 200 West, Richmond","Pepperidge Farms",41.939939,-111.814333,,,0,,,0,,
7606978,1618,"50 West Center, Lewiston","Lewiston LDS Church",41.97588,-111.857975,,,0,,,0,,
7606994,1620,"170 South State, Franklin","Franklin",42.013721,-111.804451,,,0,,,0,,
7607773,1631,"3780 North Main, Hyde Park","Northwood Rentals",41.801304,-111.833544,,,0,,,0,,
7607774,1632,"2427 North Main, N Logan","Maverik (North Logan)",41.777071,-111.83407,,,0,,,0,,
7607775,1633,"2281 N Main, N Logan","Anaya's Market",41.773637,-111.83414,,,0,,,0,,
7607789,1634,"1785 North Main, N Logan","Jack's Tire & Oil",41.764282,-111.834335,,,0,,,0,,
7607790,114,"1249 East 700 North","Aggie Ice Cream",41.744341,-111.803215,,,0,,,0,,
7730352,600,"150 East 500 North - Route 6","Intermodal Transit Center",41.740813,-111.831268,,,0,,,0,,
8197015,1619,"1080 East 200 South, Lewiston","Presto",41.9719196642106,-111.830850173598,,,0,,,0,,
9607861,1111,"850 West 1600 South","IFIT",41.7050117397946,-111.8562660068662,,,0,,,0,,
9680185,808,"872 North 1000 West","FedEx",41.74769,-111.858964,,,0,,,0,,
9836875,606,"920 West 600 South","Woodruff Elementary",41.720678,-111.858139,,,0,,,0,,
9836876,607,"744 West 600 South","",41.720578,-111.854088,,,0,,,0,,
9837980,705,"559 South 100 West","",41.721489,-111.83775,,,0,,,0,,
9837981,706,"731 South 100 West","",41.718242,-111.837299,,,0,,,0,,
9837982,709,"890 South 500 West","",41.71528,-111.847732,,,0,,,0,,
9837983,710,"750 South 500 West","Zootah / Willow Park",41.718218,-111.846687,,,0,,,0,,
9837984,701,"55 East 200 North","Fire Station",41.735248,-111.833754,,,0,,,0,,
9837985,804,"700 West 200 North","The Meadows",41.735578,-111.851883,,,0,,,0,,
9837986,805,"244 North 1000 West","LDubs Sudz",41.736302,-111.859482,,,0,,,0,,
